Categories:
  - Security
  - System
License: GPL-3.0-only
AuthorName: tuyafeng
AuthorEmail: lakor@foxmail.com
SourceCode: https://github.com/tuyafeng/Watt
IssueTracker: https://github.com/tuyafeng/Watt/issues

AutoName: Watt

RepoType: git
Repo: https://github.com/tuyafeng/Watt

Builds:
  - versionName: 2.0.0
    versionCode: 4
    commit: v2.0.0-fdroid
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/aliyun/d' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.+[0-9]$
CurrentVersion: 2.0.0
CurrentVersionCode: 4
